Address Book: Friends
John Doe, 123 Elm Street, New York, NY, 10001, 1234567890, john.doe@gmail.com
Alice Johnson, 456 Maple Avenue, San Francisco, CA, 94105, 9876543210, alice.j@example.com
Bob Smith, 789 Oak Lane, Los Angeles, CA, 90001, 5551234567, bob.smith@outlook.com

Address Book: Family
Mary Doe, 111 Cedar Road, Miami, FL, 33101, 4445556666, mary.doe@yahoo.com
James Brown, 222 Pine Street, Austin, TX, 73301, 3332221111, james.brown@gmail.com

Address Book: Work
David Miller, 500 Tech Blvd, Seattle, WA, 98109, 6667778888, david.miller@company.com
Emma White, 700 Innovation Dr, Chicago, IL, 60601, 9990001111, emma.white@corp.com
Olivia Taylor, 123 Business Way, Boston, MA, 02108, 8887776666, olivia.taylor@workmail.com

Address Book: Clients
Liam Wilson, 321 Market St, Denver, CO, 80202, 7778889999, liam.wilson@client.com
Sophia Clark, 654 Greenway, Dallas, TX, 75201, 6665554444, sophia.clark@biz.com
